# MTJ Build Properties
JOSHDTU_LSQADB_V1.includes=src/com/joshvm/watchman/Utils.java\
,src/com/joshvm/watchman/WatchMan.java\
,src/com/joshvm/watchman/gpio/GPIOUtils.java\
,src/com/joshvm/watchman/gps/GpsUtils.java\
,src/com/joshvm/watchman/mqtt/Publisher.java\
,src/com/joshvm/watchman/mqtt/Subscriber.java\
,src/com/joshvm/watchman/uart/UartUtils.java\
,src/com/joshvm/watchman/utils/FileUtil.java\

JOSHDTU_LSQADB_V1.excludes=\

