# MTJ Build Properties
ESP32_JOSHKIT.includes=src/com/joshvm/watchman/Utils.java\
,src/com/joshvm/watchman/WatchMan.java\
,src/com/joshvm/watchman/mqtt/Publisher.java\
,src/com/joshvm/watchman/mqtt/Subscriber.java\
,src/com/joshvm/watchman/uart/UartUtils.java\

ESP32_JOSHKIT.excludes=\

