# MTJ Build Properties
JOSHDTU_LSQADB_V1.includes=src/com/joshvm/watchman/utils/CommonUtils.java\
,src/com/joshvm/watchman/WatchMan.java\
,src/com/joshvm/watchman/utils/GPIOUtils.java\
,src/com/joshvm/watchman/utils/GpsUtils.java\
,src/com/joshvm/watchman/mqtt/Publisher.java\
,src/com/joshvm/watchman/mqtt/Subscriber.java\
,src/com/joshvm/watchman/utils/UartUtils.java\
,src/com/joshvm/watchman/utils/FileUtils.java\

JOSHDTU_LSQADB_V1.excludes=\

