# MTJ Build Properties
JOSHDTU_LSQADB_V1.includes=src/com/joshvm/watchman/utils/CommonUtils.java\
,src/com/joshvm/watchman/WatchMan.java\
,src/com/joshvm/watchman/utils/GPIOUtils.java\
,src/com/joshvm/watchman/utils/GpsUtils.java\
,src/com/joshvm/watchman/utils/UartUtils.java\
,src/com/joshvm/watchman/utils/FileUtils.java\
,src/com/joshvm/watchman/constant/Constants.java\
,src/com/joshvm/watchman/mqtt/Publisher.java\
,src/com/joshvm/watchman/mqtt/Subscriber.java\
,src/com/joshvm/watchman/core/GpsThread.java\
,src/com/joshvm/watchman/core/GpioStatusThread.java\
,src/com/joshvm/watchman/core/ModelCheckThread.java\
,src/com/joshvm/watchman/UartDemo.java\

JOSHDTU_LSQADB_V1.excludes=\

